' Copyright (C) 2023 - present Juergen Zimmermann, Hochschule Karlsruhe
' Copyright (C) 2023 - present Botan Coban
'
' This program is free software: you can redistribute it and/or modify
' it under the terms of the GNU General Public License as published by
' the Free Software Foundation, either version 3 of the License, or
' (at your option) any later version.
'
' This program is distributed in the hope that it will be useful,
' but WITHOUT ANY WARRANTY; without even the implied warranty of
' MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
' GNU General Public License for more details.
'
' You should have received a copy of the GNU General Public License
' along with this program.  If not, see <https://www.gnu.org/licenses/>.

' Preview durch <Alt>d

@startuml Controller-Klasse

package @nestjs/common {
  class "@Controller" as Controller
  hide Controller circle

  class "@Get" as Get
  hide Get circle

  class "@Req" as Req
  hide Req circle

  class "@Res" as Res
  hide Res circle

  class "@Param" as Param
  hide Param circle

  class "@Query" as Query
  hide Query circle

  class "@UseInterceptors" as UseInterceptors
  hide UseInterceptors circle
}

package express {
  class Request
  class Response

  Response .[hidden].> Controller
}

package universitaet {
  package entity #FFFFFF {
    class Universitaet <<entity>>
    class Bibliothek <<entity>>
    class Kurs <<entity>>
  }

  package service {
    class UniversitaetReadService << control >>
  }

  package rest #DDDDDD {
    UniversitaetQuery -up-|> Universitaet

    class UniversitaetGetController << control >> << @Controller() >> << @UseInterceptors() >> {
      + @Get() async getId(@Param() id: number, @Req() req: Request, @Headers() version: string, @Res() res: Response): UniversitaetModel | undefined
      + @Get() async get(@Query() query: UniversitaetQuery, @Req() req: Request,  @Res() res: Response): UniversitaetenModel | undefined
    }

    UniversitaetGetController o--> "1" UniversitaetReadService : service

    UniversitaetGetController ..> Controller
    UniversitaetGetController ..> Request
    UniversitaetGetController ..> Response
    UniversitaetGetController .up.> UniversitaetModel
    UniversitaetGetController .up.> UniversitaetQuery
  }
}

hide empty members

footer (c) Botan Coban

@enduml
